VITE_SUPABASE_PROJECT_ID="ftfveebtuybmueuaboln"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ0ZnZlZWJ0dXlibXVldWFib2xuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NTMzNTMsImV4cCI6MjA3NjAyOTM1M30.eaz7tQCnNNULptXp66K8zXmMBom2bD_D2M6af1Fwjno"
VITE_SUPABASE_URL="https://ftfveebtuybmueuaboln.supabase.co"
